<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto" 
    android:layout_width="match_parent"
    android:layout_height="60dp"
	android:layout_marginLeft="8dp"
	android:layout_marginTop="8dp"
	android:layout_marginBottom="8dp"
	android:layout_marginRight="8dp"
	local:cardElevation="4dp">

	<TextView
		android:id="@+id/album_title" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_size_middle"
		android:layout_gravity="center|left" 
        android:gravity="center|left"
		android:layout_marginLeft="8dp"
		local:MvxBind="Text Title" />

</android.support.v7.widget.CardView>
