<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

 	<MvvmCross.Droid.Support.V7.RecyclerView.MvxRecyclerView
		android:id="@+id/albums_recycler"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		local:MvxItemTemplate="@layout/album_view" 
		local:MvxBind="ItemsSource Albums" />

	<ProgressBar
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		local:MvxBind="Visibility Visibility(IsBusy)" />

</RelativeLayout>
